<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esley Games</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/logo.png"></img>
            </div>
            <h1>Bem vindo!</h1>
            <h2>Site está em desenvolvimento</h2>
        </header>

        <main>
            <section>
                <h3>Mod menu Avaki life</h3>
                <p>
                    <div class="center">
                <img src="./img/avakin.png"
                width="350px" height="200px">
                </center>
            </section>
            <section>
                <h3>Apoie o canal</h3>
                <p>
                    Pix:esleyaugusto0@gmail
                    Qualquer valor é bem vindo!
                </p>
            </section>
            <section>
                <h3>Link abaixo:</h3>
                <p>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Link</title>
    <style>
        .botao {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF; /* Cor de fundo */
            text-decoration: none; /* Remove o sublinhado do link */
            border-radius: 5px; /* Bordas arredondadas */
            transition: background-color 0.3s; /* Animação suave */
        }

        .botao:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>

    <a href="https://www.mediafire.com/file/gyccw37sgpn3tqx/Avakin%252BLife%252B%2528crash%252Bfixed%2529_En.apk/file" class="botao">DONWLOAD</a>

</body>
</html>
                </p>
            </section>
        </main>

        <footer>
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>